mvn clean verify sonar:sonar \
  -Dsonar.projectKey=sonar \
  -Dsonar.projectName='sonar' \
  -Dsonar.host.url=https://sonar-imeshsenanayake1996-dev.apps.sandbox-m4.g2pi.p1.openshiftapps.com \
  -Dsonar.token=sqp_67b3f11ff7d93a989573f0cdc869b73490070584

docker run \
    --rm \
    -e SONAR_HOST_URL="https://sonar-imeshsenanayake1996-dev.apps.sandbox-m4.g2pi.p1.openshiftapps.com" \
    -e SONAR_SCANNER_OPTS="-Dsonar.projectKey=sonar" \
    -e SONAR_TOKEN="sqp_67b3f11ff7d93a989573f0cdc869b73490070584" \
    -v "./src:/usr/src" \
    sonarsource/sonar-scanner-cli  


docker run \
    --rm \
    -e SONAR_HOST_URL="https://sonar-imeshsenanayake1996-dev.apps.sandbox-m4.g2pi.p1.openshiftapps.com" \
    -e SONAR_SCANNER_OPTS="-Dsonar.projectKey=sonar" \
    -e SONAR_TOKEN="sqp_67b3f11ff7d93a989573f0cdc869b73490070584" \
    -v "./src:/usr/src" \
    sonarsource/sonar-scanner-cli \
    /bin/bash -c "\
        sonar-scanner && \
        curl -s -u ${SONAR_TOKEN}: ${SONAR_HOST_URL}/api/qualitygates/project_status?projectKey=sonar | jq '.projectStatus.status'"



docker run \
    --rm \
    -e SONAR_HOST_URL="https://sonar-imeshsenanayake1996-dev.apps.sandbox-m4.g2pi.p1.openshiftapps.com" \
    -e SONAR_SCANNER_OPTS="-Dsonar.projectKey=sonar -Dsonar.java.binaries=./target/classes" \
    -e SONAR_TOKEN="sqp_67b3f11ff7d93a989573f0cdc869b73490070584" \
    -v "$(pwd)/src:/usr/src" \
    sonarsource/sonar-scanner-cli \
    /bin/bash -c "\
        sonar-scanner && \
        curl -s -u ${SONAR_TOKEN}: ${SONAR_HOST_URL}/api/qualitygates/project_status?projectKey=sonar | jq '.projectStatus.status'"


docker run \
    --rm \
    -e SONAR_HOST_URL="https://sonar-imeshsenanayake1996-dev.apps.sandbox-m4.g2pi.p1.openshiftapps.com" \
    -e SONAR_SCANNER_OPTS="-Dsonar.projectKey=sonar -Dsonar.java.binaries=./target/classes" \
    -e SONAR_TOKEN="sqp_67b3f11ff7d93a989573f0cdc869b73490070584" \
    -v "$(pwd)/src:/usr/src" \
    -v "$(pwd)/target:/usr/src/target" \
    sonarsource/sonar-scanner-cli \
    /bin/bash -c "\
        sonar-scanner && \
        apk add --no-cache jq && \
        curl -s -u ${SONAR_TOKEN}: ${SONAR_HOST_URL}/api/qualitygates/project_status?projectKey=sonar | jq '.projectStatus.status'"
        
        
        
mvn clean verify sonar:sonar \
  -Dsonar.host.url=https://sonar-imeshsenanayake1996-dev.apps.sandbox-m4.g2pi.p1.openshiftapps.com \
  -Dsonar.projectKey=sonar \
  -Dsonar.login=sqp_67b3f11ff7d93a989573f0cdc869b73490070584 \
  -Dsonar.sources=./src \
  -Dsonar.java.binaries=./target/classes

# Retrieve quality gate status
curl -s -u sqp_67b3f11ff7d93a989573f0cdc869b73490070584: \
  https://sonar-imeshsenanayake1996-dev.apps.sandbox-m4.g2pi.p1.openshiftapps.com/api/qualitygates/project_status?projectKey=sonar | jq '.projectStatus.status'
        

